<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anorbank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="logo">
        <div class="logo-dis">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBzhJdjK_X74suIOoZhHvhkP3VMafSvMmFOQ&usqp=CAU" alt="">
        <h1> Добро пожаловать</h1>
    </div>
    </div>
    

    <div class="container">
     <div class="items">
         <div class="item">
             <p class="item_p">введите название вашего бренда</p>
             <input type="text" >
              <button>dalle</button>
         </div>
         <div class="item">
             <p class="item_p">вид деятельности</p>
             <input type="text" >
              <button>dalle</button>
         </div>
         <div class="item">
             <p class="item_p">услуги компании</p>
             <input type="text" >
              <button>dalle</button>
         </div>
         <div class="item">
             <p class="item_p">информация о скидках и новой коллекции</p>
             <input type="text" >
              <button>dalle</button>
         </div>
         <div class="item">
             <p class="item_p">срок и дата проведения</p>
             <input type="text" >
              <button>dalle</button>
         </div>
         <div class="item">
             <p class="item_p">сайты и ваш номер телефона</p>
             <input type="text" >
              <button>dalle</button>
         </div>
         <div class="item">
             <p class="item_p">изображение товара</p>
           <input type="checkbox" name="sss" id="211">
              <button>dalle</button>
         </div>
         <div class="item">
             <p class="item_p">локация</p>
          
              <button>dalle</button>
         </div>
     </div>

     <div class="men">
         <button>da <input type="checkbox" name="sss" id="11"></button> 
         <button>net <input type="checkbox" name="sss" id="21"></button>
     </div>



    </div>

<div class="gof">
    <button type="reset" class="goto"> отправить</button>
</div>

</body>
</html>